{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "community-lovable",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      // Cloudflare Email Sending (beta) — requires communitylovable.bg to be
      // onboarded under Email Service → Email Sending in the dashboard.
      "name": "EMAIL"
    }
  ],
  "triggers": {
    // Weekly digest: every Friday 08:00 UTC (10:00/11:00 в България).
    "crons": ["0 8 * * 5"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "community_lovable",
      "database_id": "86a0ec07-3c25-4b09-a430-15270d3f2d2a",
      "migrations_dir": "migrations"
    }
  ]
}
