{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "community-lovable",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "community_lovable",
      "database_id": "86a0ec07-3c25-4b09-a430-15270d3f2d2a",
      "migrations_dir": "migrations"
    }
  ]
}
